# Computer-Science-grade-12

U1A1_Greetings/: README.md  pom.xml
U1A1_Greetings/src/main/java/ovs/u1a1_greetings/: Greetings.java  Person.java
U1L10-summativeCalculator/: README.md  pom.xml
U1L10-summativeCalculator/src/main/java/ovs/: MyCalculator.form  MyCalculator.java
U1L8-myCalculator/: README.md  pom.xml
U1L8-myCalculator/src/main/java/ovs/: MyCalculator.form  MyCalculator.java
U1L8-sleepTimer/: README.md  pom.xml
U1L8-sleepTimer/src/main/java/ovs/: SleepCalculator.form  SleepCalculator.java
U1L9-rollerCoaster/: README.md  pom.xml
U1L9-rollerCoaster/src/main/java/ovs/: Height.java  RollerCoasterRide.form  RollerCoasterRide.java
U1L9-rollerCoaster/src/main/resources/: MessagesBundle.properties  MessagesBundle_fr.properties
U1L9-rollerCoaster/src/test/java/ovs/: HeightTest.java
U2L1-integerSum/: README.md  pom.xml
U2L1-integerSum/src/main/java/ovs/: IntegerSums.form  IntegerSums.java
U2L3-TicTacToe/: README.md  pom.xml
U2L3-TicTacToe/src/main/java/com/mycompany/tictactoe/: TicTacToe.java
U2L4-employeeRecords/: README.md  data.csv  pom.xml
U2L4-employeeRecords/src/main/java/ovs/: EmployeeRecordApplication.form  EmployeeRecordApplication.java
U3L2-fractionReducer/: pom.xml
U3L2-fractionReducer/src/main/java/ovs/: FractionReducer.form  FractionReducer.java
U3L3-bookSearch/: Books.json  README.md  newjson.json  pom.xml
U3L3-bookSearch/src/main/java/ovs/: Book.java  BookSearch.form  BookSearch.java
U3L4-sortingRoutines/: README.md  pom.xml
U3L4-sortingRoutines/src/main/java/ovs/: SortingRoutines.form  SortingRoutines.java
U3L5-XML/: README.md  pom.xml  vehicle_data.xml
U3L5-XML/src/main/java/ovs/: CarInventory.form  CarInventory.java
U4-summative/: README.md
U4-summative/application/U4-summative/: leaderboard.json  pom.xml
U4-summative/application/U4-summative/src/main/java/com/mycompany/matchinggame/: CompleteGame.java  LeaderBoard.java  MatchingGame.java  PlayerScore.java
U4-summative/documentation/: Feasibility Study.docx  Scope Document.docx
